  REACT_APP_apiKey=AIzaSyABUW5RuJROSlrrFAj57d_Gm_g8DrfKTZo
  REACT_APP_authDomain=bdusedphone.firebaseapp.com
  REACT_APP_projectId=bdusedphone
  REACT_APP_storageBucket=bdusedphone.appspot.com
  REACT_APP_messagingSenderId=118539242255
  REACT_APP_appId=1:118539242255:web:24690cc892c78989350c7a


REACT_APP_STRIPE_PK=pk_test_51M7eT3DOcMxrWyWKRti90Q5frsHfMU87CsBNHqaTiBrLN1uYkrL4eBlrpXNl7FLlih3giXsDdQF5iRz7HNzeJg1V00RfhFEigZ
  
REACT_APP_imgbb_key=153e73492c3bbe895106e26a8ea61a25


REACT_APP_URL=http://localhost:5000




